VUE_APP_AUTH0_DOMAIN=my-domain.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=client-id
VUE_APP_AUTH0_AUDIENCE=https://hello-world.example.com
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VUE_APP_API_SERVER_URL=http://localhost:6060